d21ygm_1001/d21ygm_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="tanevType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="egyetemType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="jovahagyasType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="igen" />
            <xs:enumeration value="nem" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="hallgato">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hnev" type="xs:string" />
                <xs:element name="szulev" type="xs:integer" />
                <xs:element name="szak">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="evf" type="xs:integer" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="kurzusok">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kurzus" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kurzusnev" type="xs:string" />
                            <xs:element name="kredit" type="xs:integer" />
                            <xs:element name="hely" type="xs:string" />
                            <xs:element name="idopont" type="xs:string" />
                            <xs:element name="oktato" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="idType" use="required" />
                        <xs:attribute name="jovahagyas" type="jovahagyasType" use="required" />
                        <xs:attribute name="nyelv" type="xs:string" use="required" />
                        <xs:attribute name="oraado" type="xs:string" use="optional" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="d21ygm_kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hallgato" />
                <xs:element ref="kurzusok" />
            </xs:sequence>
            <xs:attribute name="tanev" type="tanevType" use="required" />
            <xs:attribute name="egyetem" type="egyetemType" use="required" />
        </xs:complexType>
    </xs:element>

</xs:schema>