d21ygm_0924/d21ygm_kurzusfelvetel.dtd

<!ATTLIST d21ygm_kurzusfelvetel tanev CDATA #REQUIRED>
<!ATTLIST d21ygm_kurzusfelvetel egyetem CDATA #REQUIRED>
<!ELEMENT d21ygm_kurzusfelvetel (hallgato, kurzusok)>

<!ELEMENT hallgato (hnev, szulev, szak)>
<!ELEMENT hnev (#PCDATA)>
<!ELEMENT szulev (#PCDATA)>
<!ATTLIST szak evf CDATA #REQUIRED>
<!ELEMENT szak (#PCDATA)>

<!ELEMENT kurzusok (kurzus*)>
<!ATTLIST kurzus id ID #REQUIRED>
<!ATTLIST kurzus jovahagyas (igen | nem) "nem">
<!ATTLIST kurzus nyelv CDATA>
<!ATTLIST kurzus oraado CDATA>
<!ELEMENT kurzus (kurzusnev, kredit, hely, idopont+, (oktato | oraado)?)>
<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>
